local pls_gimme = require("extension-gimme.pls_gimme")

function init(self)
    local hash_value = hash("value")
    local str = gimme.hash_val(hash_value)
    print(hash_value, ":", str)

    str = gimme.hash_val("value")
    print(hash_value, ":", str)

    print(go.get_id(), gimme.hash_val(go.get_id()), gimme.unhash_val(go.get_id()))

    local unhahs = gimme.unhash_val(str)
    print(hash_value, ":'"..unhahs.."'")

    local err_str = [["DEFOLD:ERROR:GAMEOBJECT: Instance '<unknown:2403139543084994936>' could not be found when dispatching message '<unknown:1470838101223322218>' sent from game:<unknown:2403139543084994936>#<unknown:3368041780547566206>\n"]]
    local unhashed_err = pls_gimme.error_message(err_str)
    print(err_str, "\n->\n", unhashed_err)
end

function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function fixed_update(self, dt)
    -- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
    -- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
    -- Physics section of game.project
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here. The game object this script is attached to
    -- must have acquired input focus:
    --
    --    msg.post(".", "acquire_input_focus")
    --
    -- All mapped input bindings will be received. Mouse and touch input will
    -- be received regardless of where on the screen it happened.
    -- Learn more: https://defold.com/manuals/input/
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end
